! Title: DAST URL Allowlist (AdGuard Home)
! Updated: 2026-03-09

! DAST Sites
@@||dns.dast.tw^
@@||nts.dast.tw^
@@||unifi-home.dast.tw^
@@||unifi-office.dast.tw^
@@||nas.dast.tw^
@@||blog.dast.tw^
@@||pve.dast.tw^
@@||uptime.dast.tw^
@@||shadow.dast.tw^
@@||weifan-nas.dast.tw^
@@||weifan-unvr.dast.tw^
@@||h1.dast.tw^
@@||h2.dast.tw^
@@||h3.dast.tw^

! Microsoft Sites
@@||self.events.data.microsoft.com^
@@||login.microsoftonline.com^
@@||login.live.com^
@@||*.login.microsoftonline.com^
@@||*.msauth.net^
@@||*.aadcdn.msftauth.net^
@@||*.aadcdn.msauthimages.net^
@@||*.logincdn.msftauth.net^
@@||*.aadcdn.microsoftonline-p.com^
@@||*.microsoftonline-p.com^
