! Title: DAST URL Blocklist (AdGuard Home)

! 針對台灣的簡訊詐騙
||awetd.club^
||sexsa.xyz^
||waetd.xyz^
||super-1.vip^

! 針對香港的簡訊詐騙
||hongkongpost.cf^
||www.telegrarnn.xyz^

! 網路詐騙
||mvdis-btw.top^
||shufabu6000.com^
||telegraml.com^
||telegram-ms.net^
||uh1sdf.top^
||telegramio.org^
||902-telegarm.com^
||telegram-yz.com^
||teiegram-ah.com^
||telagram-yz.com^
||wbe-telegtan.com^
||telagram-qi.com^
||wbe-Telegran.com^
||www.thelikooei.xyz^
||avhu.com^
||wcw-iphone.com^
||w-vvhatsapp.com^
||signin.authen-connexion.info^
||www.ozjqfl.pro^
||serveiee.mvidstwq.shop^
||twctbictbank.com^
||rnicrosoft.com^
||7zip.com^
||myship7-11-com.top^
||25.hksyk.top^
||53poo.cc^
||a9t3x.xyz^
||app.knhurde.vip^
||app.sgewe.cc^
||app.zeroexpro.store^
||axexclub.net^
||axynfinance.com^
||b.bingxzs.com^
